# Maui-objC-iOS-Custom-Scanner

./: Maui-objC-iOS-Custom-Scanner-Service.sln  README.md
Maui-objC-iOS-Custom-Scanner-Service/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-objC-iOS-Custom-Scanner-Service.csproj  MauiProgram.cs
Maui-objC-iOS-Custom-Scanner-Service/Components/: _Imports.razor
Maui-objC-iOS-Custom-Scanner-Service/Components/Layout/: NavMenu.razor
Maui-objC-iOS-Custom-Scanner-Service/Services/: IBarcodeScannerService.cs  ICustomScannerService.cs
Maui-objC-iOS-Custom-Scanner-Service/wwwroot/: index.html
SKUpad.Maui.IV.AndroidBindings/: SKUpad.Maui.IV.AndroidBindings.csproj  app-debug.aar
